TRACKMANIA_IMAGE="docker.pkg.github.com/evotm/docker-trackmania/trackmania:latest"
CONTROLLER_IMAGE="docker.pkg.github.com/evotm/docker-evosc/evosc:latest"

# trackmania config
PORT="2350"
MASTER_LOGIN=""
MASTER_PASSWORD=""
SERVER_NAME=""
SERVER_PASSWORD=""
SYSTEM_XMLRPC_REMOTE="True"
SYSTEM_DISABLE_REPLAYS="False"
SYSTEM_SAVE_RUNS="False"

# controller config
DB_HOST=""
DB_NAME="server"
DB_USER="server"
DB_PASSWORD="server"
RPC_IP="server"
RPC_LOGIN="SuperAdmin"
RPC_PASSWORD="SuperAdmin"